<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='powerball_dataset_clean' inline='true' name='federated.14asfg61n7fiwh17m8b691c02i4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='powerball_dataset_clean' name='textscan.1bfwjsz1oyaijm1fi925b0xcbajj'>
            <connection class='textscan' directory='D:/DABootcamp/20.0-Project/repo/Capstone/data' filename='powerball_dataset_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bfwjsz1oyaijm1fi925b0xcbajj' name='powerball_dataset_clean.csv' table='[powerball_dataset_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DrawDate' ordinal='0' />
            <column datatype='integer' name='WB1' ordinal='1' />
            <column datatype='integer' name='WB2' ordinal='2' />
            <column datatype='integer' name='WB3' ordinal='3' />
            <column datatype='integer' name='WB4' ordinal='4' />
            <column datatype='integer' name='WB5' ordinal='5' />
            <column datatype='integer' name='PB' ordinal='6' />
            <column datatype='integer' name='PP' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='real' name='Powerball Sales' ordinal='9' />
            <column datatype='real' name='PowerPlay Sales' ordinal='10' />
            <column datatype='real' name='Jackpot(Millions)' ordinal='11' />
            <column datatype='real' name='Jackpot' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DrawDate]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB1]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB2]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB3]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB4]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB5]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PB]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Powerball Sales]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPlay Sales]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jackpot(Millions)]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jackpot]</local-name>
            <parent-name>[powerball_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='countPB' datatype='integer' name='[Calculation_333829352214556672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(PB)' />
      </column>
      <column caption='Max-Jackpot' datatype='real' name='[Calculation_333829352231972871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Jackpot(Millions)])' />
      </column>
      <column caption='Draw Date' datatype='date' name='[DrawDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PB]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WB1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WB2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WB3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WB4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WB5]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='powerball_dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[powerball_dataset_clean.csv_8317944C98CC44E7A66ADEC6D5FD66D6]' role='measure' type='quantitative' />
      <column caption='countWB2' datatype='integer' name='[countPB (copy) (copy)_333829352215392258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(WB2)' />
      </column>
      <column caption='countWB1' datatype='integer' name='[countPB (copy)_333829352215379969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([WB1])' />
      </column>
      <column caption='countWB4' datatype='integer' name='[countWB2 (copy) (copy)_333829352215728132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(WB4)' />
      </column>
      <column caption='countWB3' datatype='integer' name='[countWB2 (copy)_333829352215719939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(WB3)' />
      </column>
      <column caption='countWB5' datatype='integer' name='[countWB4 (copy)_333829352215887877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(WB5)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Freq-PB'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column caption='countPB' datatype='integer' name='[Calculation_333829352214556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(PB)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PB]' role='dimension' type='ordinal' />
            <column-instance column='[PB]' derivation='None' name='[none:PB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333829352214556672]' derivation='User' name='[usr:Calculation_333829352214556672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:PB:ok]' direction='DESC' using='[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:Calculation_333829352214556672:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:Calculation_333829352214556672:qk]</rows>
        <cols>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:PB:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq-WB1'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column aggregation='Sum' datatype='integer' name='[WB1]' role='dimension' type='ordinal' />
            <column caption='countWB1' datatype='integer' name='[countPB (copy)_333829352215379969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([WB1])' />
            </column>
            <column-instance column='[WB1]' derivation='None' name='[none:WB1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countPB (copy)_333829352215379969]' derivation='User' name='[usr:countPB (copy)_333829352215379969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB1:ok]' direction='DESC' using='[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:countPB (copy)_333829352215379969:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:countPB (copy)_333829352215379969:qk]</rows>
        <cols>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq-WB2'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column aggregation='Sum' datatype='integer' name='[WB2]' role='dimension' type='ordinal' />
            <column caption='countWB2' datatype='integer' name='[countPB (copy) (copy)_333829352215392258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(WB2)' />
            </column>
            <column-instance column='[WB2]' derivation='None' name='[none:WB2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countPB (copy) (copy)_333829352215392258]' derivation='User' name='[usr:countPB (copy) (copy)_333829352215392258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB2:ok]' direction='DESC' using='[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:countPB (copy) (copy)_333829352215392258:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:countPB (copy) (copy)_333829352215392258:qk]</rows>
        <cols>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq-WB3'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column aggregation='Sum' datatype='integer' name='[WB3]' role='dimension' type='ordinal' />
            <column caption='countWB3' datatype='integer' name='[countWB2 (copy)_333829352215719939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(WB3)' />
            </column>
            <column-instance column='[WB3]' derivation='None' name='[none:WB3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countWB2 (copy)_333829352215719939]' derivation='User' name='[usr:countWB2 (copy)_333829352215719939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB3:ok]' direction='DESC' using='[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:countWB2 (copy)_333829352215719939:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:countWB2 (copy)_333829352215719939:qk]</rows>
        <cols>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq-WB4'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column aggregation='Sum' datatype='integer' name='[WB4]' role='dimension' type='ordinal' />
            <column caption='countWB4' datatype='integer' name='[countWB2 (copy) (copy)_333829352215728132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(WB4)' />
            </column>
            <column-instance column='[WB4]' derivation='None' name='[none:WB4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countWB2 (copy) (copy)_333829352215728132]' derivation='User' name='[usr:countWB2 (copy) (copy)_333829352215728132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB4:ok]' direction='DESC' using='[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:countWB2 (copy) (copy)_333829352215728132:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:countWB2 (copy) (copy)_333829352215728132:qk]</rows>
        <cols>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq-WB5'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column aggregation='Sum' datatype='integer' name='[WB5]' role='dimension' type='ordinal' />
            <column caption='countWB5' datatype='integer' name='[countWB4 (copy)_333829352215887877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(WB5)' />
            </column>
            <column-instance column='[WB5]' derivation='None' name='[none:WB5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countWB4 (copy)_333829352215887877]' derivation='User' name='[usr:countWB4 (copy)_333829352215887877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB5:ok]' direction='DESC' using='[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:countWB4 (copy)_333829352215887877:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:countWB4 (copy)_333829352215887877:qk]</rows>
        <cols>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB5:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max-Jackpot'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column caption='Max-Jackpot' datatype='real' name='[Calculation_333829352231972871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Jackpot(Millions)])' />
            </column>
            <column datatype='real' name='[Jackpot(Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333829352231972871]' derivation='User' name='[usr:Calculation_333829352231972871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:Calculation_333829352231972871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>[federated.14asfg61n7fiwh17m8b691c02i4f].[usr:Calculation_333829352231972871:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-PB'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column caption='countPB' datatype='integer' name='[Calculation_333829352214556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(PB)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PB]' role='dimension' type='ordinal' />
            <column-instance column='[PB]' derivation='None' name='[none:PB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:PB:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_333829352214556672]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PB:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:PB:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:PB:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:PB:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-WB1'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column aggregation='Sum' datatype='integer' name='[WB1]' role='dimension' type='ordinal' />
            <column caption='countWB1' datatype='integer' name='[countPB (copy)_333829352215379969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([WB1])' />
            </column>
            <column-instance column='[WB1]' derivation='None' name='[none:WB1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB1:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[countPB (copy)_333829352215379969]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WB1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB1:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB1:ok]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-WB2'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column aggregation='Sum' datatype='integer' name='[WB2]' role='dimension' type='ordinal' />
            <column caption='countWB2' datatype='integer' name='[countPB (copy) (copy)_333829352215392258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(WB2)' />
            </column>
            <column-instance column='[WB2]' derivation='None' name='[none:WB2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB2:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[countPB (copy) (copy)_333829352215392258]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WB2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB2:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB2:ok]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-WB3'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column aggregation='Sum' datatype='integer' name='[WB3]' role='dimension' type='ordinal' />
            <column caption='countWB3' datatype='integer' name='[countWB2 (copy)_333829352215719939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(WB3)' />
            </column>
            <column-instance column='[WB3]' derivation='None' name='[none:WB3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB3:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[countWB2 (copy)_333829352215719939]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WB3:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB3:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB3:ok]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-WB4'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column aggregation='Sum' datatype='integer' name='[WB4]' role='dimension' type='ordinal' />
            <column caption='countWB4' datatype='integer' name='[countWB2 (copy) (copy)_333829352215728132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(WB4)' />
            </column>
            <column-instance column='[WB4]' derivation='None' name='[none:WB4:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB4:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[countWB2 (copy) (copy)_333829352215728132]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WB4:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB4:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB4:ok]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-WB5'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column aggregation='Sum' datatype='integer' name='[WB5]' role='dimension' type='ordinal' />
            <column caption='countWB5' datatype='integer' name='[countWB4 (copy)_333829352215887877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(WB5)' />
            </column>
            <column-instance column='[WB5]' derivation='None' name='[none:WB5:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB5:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[countWB4 (copy)_333829352215887877]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WB5:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB5:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>[federated.14asfg61n7fiwh17m8b691c02i4f].[none:WB5:ok]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend-Jackpot'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jackpot(Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jackpot(Millions)]' derivation='Sum' name='[sum:Jackpot(Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14asfg61n7fiwh17m8b691c02i4f].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14asfg61n7fiwh17m8b691c02i4f].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.14asfg61n7fiwh17m8b691c02i4f].[sum:Jackpot(Millions):qk]</rows>
        <cols>([federated.14asfg61n7fiwh17m8b691c02i4f].[yr:Date:ok] / ([federated.14asfg61n7fiwh17m8b691c02i4f].[mn:Date:ok] / [federated.14asfg61n7fiwh17m8b691c02i4f].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trend-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='powerball_dataset_clean' name='federated.14asfg61n7fiwh17m8b691c02i4f' />
          </datasources>
          <datasource-dependencies datasource='federated.14asfg61n7fiwh17m8b691c02i4f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Powerball Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Powerball Sales]' derivation='Sum' name='[sum:Powerball Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14asfg61n7fiwh17m8b691c02i4f].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14asfg61n7fiwh17m8b691c02i4f].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.14asfg61n7fiwh17m8b691c02i4f].[sum:Powerball Sales:qk]</rows>
        <cols>([federated.14asfg61n7fiwh17m8b691c02i4f].[yr:Date:ok] / ([federated.14asfg61n7fiwh17m8b691c02i4f].[mn:Date:ok] / [federated.14asfg61n7fiwh17m8b691c02i4f].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capstone'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' is-centered='0' is-scaled='1' param='D:/DABootcamp/20.0-Project/repo/Capstone/paint.net/BG.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='9250' id='8' name='Top-PB' show-title='false' w='11800' x='81600' y='24500' />
        <zone h='9250' id='13' name='Top-WB1' show-title='false' w='11800' x='6100' y='24500' />
        <zone h='9250' id='18' name='Top-WB2' show-title='false' w='11800' x='23100' y='24500' />
        <zone h='9250' id='33' name='Top-WB3' show-title='false' w='11800' x='34900' y='24500' />
        <zone h='9250' id='36' name='Top-WB4' show-title='false' w='11800' x='47700' y='24500' />
        <zone h='9250' id='39' name='Top-WB5' show-title='false' w='11800' x='62200' y='24500' />
        <zone forceUpdate='true' h='9875' id='48' type-v2='text' w='29900' x='49900' y='0'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Highest Jackpot:</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='49' name='Max-Jackpot' show-title='false' w='19200' x='78700' y='0' />
        <zone forceUpdate='true' h='6500' id='54' type-v2='text' w='79800' x='0' y='12000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Most Frequently Drawn Numbers by Position:</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='63' param='vert' type-v2='layout-flow' w='50000' x='0' y='45000'>
          <zone h='24750' id='71' name='Trend-Jackpot' show-title='false' w='49800' x='100' y='45125'>
            <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25000' id='64' param='vert' type-v2='layout-flow' w='50000' x='50100' y='45000'>
          <zone h='24750' id='80' name='Trend-Sales' show-title='false' w='49800' x='50200' y='45125'>
            <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='83' type-v2='text' w='26100' x='0' y='38750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Recent Jackpots:</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='86' type-v2='text' w='20800' x='50200' y='38750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Recent Sales:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='99' type-v2='text' w='36200' x='0' y='70000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Powerball Distribution:</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='104' param='vert' type-v2='layout-flow' w='100000' x='0' y='75000'>
          <zone h='25000' id='107' name='Freq-PB' show-title='false' w='100000' x='0' y='75000'>
            <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
